//
//  miepai.pch
//  recordTest
//
//  Created by YAO DONG LI on 24/1/15.
//  Copyright (c) 2015 ThreeStones. All rights reserved.
//

#ifndef recordTest_miepai_pch
#define recordTest_miepai_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.



/*
 * phone models
 */
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPHONE_5 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 667.0)
#define IS_IPHONE_6PLUS (IS_IPHONE && [[UIScreen mainScreen] nativeScale] == 3.0f)
#define IS_IPHONE_6_PLUS (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 736.0)
#define IS_RETINA ([[UIScreen mainScreen] scale] == 2.0)


#define kWatermark          @"咩拍"

/*
 * app keys
 */
#define kBombAppkey         @"ac64963bb06cfce8ccfd327753b772af"
#define kWechatAppKey       @"769dea3dec00528f02eaadee009ba2d1"


//#define kAudioFileUrl       @"audioFileUrl"
#define kAudio              @"Audio"
#define kCategory           @"Category"

#define kAudioFile          @"audioFile"
#define kAudioFIles         @"audioFiles"
#define kAudioTitle         @"audioTitle"

#define kCategoryName       @"name"

#endif
