//
//  miepai.pch
//  recordTest
//
//  Created by YAO DONG LI on 24/1/15.
//  Copyright (c) 2015 ThreeStones. All rights reserved.
//

#ifndef recordTest_miepai_pch
#define recordTest_miepai_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <NewRelicAgent/NewRelic.h>


/*
 * phone models
 */
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPHONE_4 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 667.0)
#define IS_IPHONE_6PLUS_ZOOM (IS_IPHONE && [[UIScreen mainScreen] nativeScale] == 3.0f)
#define IS_IPHONE_6_PLUS (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 736.0)
#define IS_RETINA ([[UIScreen mainScreen] scale] == 2.0)


#define kWatermark          @"咩拍"

/*
 * app keys
 */
#define kBombAppkey         @"ac64963bb06cfce8ccfd327753b772af"


#define kLeanCloudAppId     @"k8nk40p9qg4dqsez3bkr0l3dvajc966zalp7lf6boit861pm"
#define kLeanCloudClientKey @"fgrtsrd596al73gjae3q0vrf17112pv03ohihmal7m7ledz9"

//sharesdk
#define kWechatAppId        @"wx3eeb26f5fdedefb0"
#define kWechatAppKey       @"769dea3dec00528f02eaadee009ba2d1"


//#define kAudioFileUrl       @"audioFileUrl"
#define kAudio              @"Audio"
#define kCategory           @"Category"
#define kTodaysQuote        @"TodaysQuote"

#define kFromCategory       @"FromCategory"

#define kAudioFileMp3       @"FileMp3"
#define kAudioTitle         @"Title"

#define kCategoryName       @"categoryTitle"
#define kQuote              @"Quote"
#define kUrgentQuote       @"\n同志，您的手速超过了我们服务器响应速度亦或是光速。我们对此表示遗憾并对即将对您实施处罚。\n\n请点击\"回到首页\"按钮并握紧手机然后以光速甩向自己头部。"
#define kDefaultQuote       @"您木有联网或者做鸡汤的人今天休假"

#endif
