//
//  miepai.pch
//  recordTest
//
//  Created by YAO DONG LI on 24/1/15.
//  Copyright (c) 2015 ThreeStones. All rights reserved.
//

#ifndef recordTest_miepai_pch
#define recordTest_miepai_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


/*
 * app keys
 */
#define kBombAppkey         @"ac64963bb06cfce8ccfd327753b772af"
#define kWechatAppKey       @"769dea3dec00528f02eaadee009ba2d1"


//#define kAudioFileUrl       @"audioFileUrl"
#define kAudio              @"Audio"
#define kCategory           @"Category"

#define kAudioFile          @"audioFile"
#define kAudioFIles         @"audioFiles"
#define kAudioTitle         @"audioTitle"

#define kCategoryName       @"name"

#endif
