<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mB8-wG-eOb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recording Screen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="RecordingAndPlayViewController" id="vXZ-lx-hvc" customClass="RecordAndPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQp-pd-crR" userLabel="AudioPreviewView">
                                <rect key="frame" x="0.0" y="44" width="600" height="90"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="2.7755575615628914e-17" translatesAutoresizingMaskIntoConstraints="NO" id="DYe-aJ-YST">
                                        <rect key="frame" x="30" y="44" width="540" height="2"/>
                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="trackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DYe-aJ-YST" secondAttribute="trailing" constant="30" id="7pl-fE-2EL"/>
                                    <constraint firstAttribute="height" constant="62" id="BMd-02-XsZ"/>
                                    <constraint firstAttribute="width" secondItem="PQp-pd-crR" secondAttribute="height" multiplier="300:31" id="Dxm-n2-OFZ"/>
                                    <constraint firstAttribute="centerY" secondItem="DYe-aJ-YST" secondAttribute="centerY" id="HQI-H5-iR1"/>
                                    <constraint firstItem="DYe-aJ-YST" firstAttribute="leading" secondItem="PQp-pd-crR" secondAttribute="leading" constant="30" id="QGq-bW-vcv"/>
                                    <constraint firstAttribute="width" secondItem="PQp-pd-crR" secondAttribute="height" multiplier="10:1.5" id="wDU-iG-32K"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BMd-02-XsZ"/>
                                        <exclude reference="Dxm-n2-OFZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REp-Vc-KiV">
                                <rect key="frame" x="46" y="493" width="508" height="69.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9TI-gR-ciB"/>
                                    <constraint firstAttribute="width" secondItem="REp-Vc-KiV" secondAttribute="height" multiplier="474:65" id="iSQ-S2-Fyg"/>
                                </constraints>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9TI-gR-ciB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="recordOrStop:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NT7-pe-HfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="REp-Vc-KiV" secondAttribute="trailing" constant="30" id="7Mq-NX-XGw"/>
                            <constraint firstItem="REp-Vc-KiV" firstAttribute="centerX" secondItem="PQp-pd-crR" secondAttribute="centerX" id="CIA-mW-hNl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="REp-Vc-KiV" secondAttribute="bottom" constant="37" id="DMU-0C-huR"/>
                            <constraint firstAttribute="bottom" secondItem="PQp-pd-crR" secondAttribute="bottom" constant="496" id="kb3-zb-Z4L"/>
                            <constraint firstItem="PQp-pd-crR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="md9-TH-k8Y"/>
                            <constraint firstItem="PQp-pd-crR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="owL-Ep-DuC"/>
                            <constraint firstItem="REp-Vc-KiV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="rre-0n-8Ah"/>
                            <constraint firstItem="REp-Vc-KiV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="30" id="suM-xp-BwM"/>
                            <constraint firstAttribute="centerX" secondItem="REp-Vc-KiV" secondAttribute="centerX" id="xtH-0n-CTh"/>
                            <constraint firstItem="PQp-pd-crR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yq7-5q-LpU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kb3-zb-Z4L"/>
                                <exclude reference="owL-Ep-DuC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Recording Screen" id="ifD-MV-ltc"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="audioProgress" destination="DYe-aJ-YST" id="Zl8-tc-jJI"/>
                        <outlet property="bStartOrStop" destination="REp-Vc-KiV" id="faR-ta-q3s"/>
                        <outlet property="vPlayAudio" destination="PQp-pd-crR" id="Xsb-a9-xNJ"/>
                        <segue destination="AAa-O6-DTO" kind="show" identifier="goToPlay" id="13x-lq-Jmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="340"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="ieh-d5-HKc">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" id="AAa-O6-DTO" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNK-nI-lNH"/>
                        <viewControllerLayoutGuide type="bottom" id="JFm-ee-e7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDv-Ey-hlm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OZ-yt-iql">
                                <rect key="frame" x="143" y="308" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playVideo:" destination="AAa-O6-DTO" eventType="touchUpInside" id="3Q9-MD-Xfe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtU-qT-n7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="158"/>
        </scene>
        <!--oo-->
        <scene sceneID="2qP-rA-tt4">
            <objects>
                <viewController storyboardIdentifier="AudiosViewController" id="QCS-QV-JPu" customClass="AudiosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oif-SH-Ne3"/>
                        <viewControllerLayoutGuide type="bottom" id="vOi-oC-JCd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apW-nG-iH7">
                        <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-6t-lxA">
                                <rect key="frame" x="150" y="242" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="N6N-eK-bvi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AudioFileCell" rowHeight="45" id="KQ1-be-i6v" customClass="AudioFileCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQ1-be-i6v" id="efY-M8-30b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qp4-sm-v7o">
                                                    <rect key="frame" x="7" y="13" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZn-vn-RME">
                                                    <rect key="frame" x="49" y="1" width="245" height="45"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND0-UE-G2Z">
                                                    <rect key="frame" x="222" y="0.0" width="98" height="45"/>
                                                    <state key="normal" title="GO !">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="点击 预览" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCn-Qj-jZW">
                                                    <rect key="frame" x="8" y="0.0" width="33" height="40"/>
                                                    <color key="backgroundColor" red="0.34671443860000001" green="0.56381446560000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bPlay" destination="ND0-UE-G2Z" id="e89-e5-H4f"/>
                                            <outlet property="indicator" destination="qp4-sm-v7o" id="kXl-aq-Lnw"/>
                                            <outlet property="lbTitle" destination="eZn-vn-RME" id="z8M-Hp-NJJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QCS-QV-JPu" id="bVb-4R-khH"/>
                                    <outlet property="delegate" destination="QCS-QV-JPu" id="lZX-Ie-kiT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="oo" id="ZPg-6w-hWU"/>
                    <connections>
                        <outlet property="indicator" destination="bZG-6t-lxA" id="zju-7D-Qfa"/>
                        <outlet property="tvAudios" destination="N6N-eK-bvi" id="pPc-1m-VZ6"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="goToRecord" id="tmZ-az-pDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4K-Ly-jJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="452"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="QfX-6z-hu1">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="FirstVC" id="CWR-9c-ti6" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2hd-43-VmD"/>
                        <viewControllerLayoutGuide type="bottom" id="gw4-so-XzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rp4-5R-Twy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-n6-Eug">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="560"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EjS-KO-j75">
                                    <size key="itemSize" width="600.5" height="568"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wanwanStyleCell" id="pF7-xm-hHL" customClass="WanwanStyleCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600.5" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-6R-nyi">
                                                    <rect key="frame" x="75" y="252" width="304" height="63"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="63" id="Rqt-fX-exl"/>
                                                        <constraint firstAttribute="height" constant="63" id="ZNi-DX-1Uu"/>
                                                        <constraint firstAttribute="width" constant="304" id="a30-oO-Y6b"/>
                                                        <constraint firstAttribute="width" constant="304" id="s4l-7i-aXg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ZNi-DX-1Uu"/>
                                                            <exclude reference="a30-oO-Y6b"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="r9r-6R-nyi" firstAttribute="leading" secondItem="pF7-xm-hHL" secondAttribute="leadingMargin" constant="67" id="aER-VS-MU2"/>
                                            <constraint firstAttribute="centerY" secondItem="r9r-6R-nyi" secondAttribute="centerY" id="ylK-0W-t02"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lbTxt" destination="r9r-6R-nyi" id="wbG-nF-mpG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CWR-9c-ti6" id="dES-ON-uWo"/>
                                    <outlet property="delegate" destination="CWR-9c-ti6" id="TpG-tO-e4W"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKn-Iw-WQl">
                                <rect key="frame" x="46" y="474" width="508" height="62.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Hmw-40-MeJ"/>
                                    <constraint firstAttribute="width" secondItem="TKn-Iw-WQl" secondAttribute="height" multiplier="187:23" id="oSG-mn-QO2"/>
                                </constraints>
                                <state key="normal" title="咩">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hmw-40-MeJ"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwP-n6-Eug" firstAttribute="top" secondItem="Rp4-5R-Twy" secondAttribute="topMargin" id="41z-It-eXn"/>
                            <constraint firstItem="TKn-Iw-WQl" firstAttribute="top" secondItem="hwP-n6-Eug" secondAttribute="bottom" constant="-86" id="5YC-yN-x1D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TKn-Iw-WQl" secondAttribute="trailing" constant="30" id="82J-36-aXE"/>
                            <constraint firstItem="hwP-n6-Eug" firstAttribute="leading" secondItem="Rp4-5R-Twy" secondAttribute="leading" id="Mqg-Km-U2u"/>
                            <constraint firstAttribute="trailing" secondItem="hwP-n6-Eug" secondAttribute="trailing" id="Uj7-AU-FYw"/>
                            <constraint firstItem="gw4-so-XzK" firstAttribute="top" secondItem="hwP-n6-Eug" secondAttribute="bottom" constant="40" id="VeF-7l-Oq4"/>
                            <constraint firstItem="TKn-Iw-WQl" firstAttribute="leading" secondItem="Rp4-5R-Twy" secondAttribute="leadingMargin" constant="30" id="esc-LU-YkH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bMie" destination="TKn-Iw-WQl" id="Q7a-UV-CS5"/>
                        <outlet property="cvWanwan" destination="hwP-n6-Eug" id="YaW-eH-X4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0G-5q-BOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="-243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdz-LZ-9KP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mB8-wG-eOb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xvo-C0-XCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QCS-QV-JPu" kind="relationship" relationship="rootViewController" id="8zK-sv-V5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8I-Ko-7eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-979" y="506"/>
        </scene>
    </scenes>
</document>
